<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiPizza</title>
    <!-- style file -->
    <link rel="stylesheet" href="css files/HiPizza.css">
    <!-- normaloze file -->
    <link rel="stylesheet" href="css files/normalize.css">
    <!-- icons file -->
    <link rel="stylesheet" href="css files/all.min.css">
    <link rel="stylesheet" href="css files/fontawesome.min.css">
<body>
    <!-- contact -->
    
    <div class="contact">
        <h1>Contact</h1>
        <form action="" class="fields" >
            <div class="closed"></div>
            <input type="text" class="userName" placeholder="User Name" id="input" required>
            <input type="email" class="email" placeholder="email" id="input" required>
            <input type="password" class="password" placeholder="password" id="input" required>
            <input type="tel" class="phoneNumber" placeholder="phoneNumber" id="input" required>
            <input type="submit" class="submit" value="Contact">
        </form>
    </div>
    <!-- contact -->
    <!-- menu -->
    <div class="menu">
        <div class="closed"></div>
        <img src="pizza resturant/chef.jpg" alt="" class="menu-land">
        <div class="sections" id="pizza">
            <h1>Pizza</h1>
            <div class="kind-image"> 
            <img src="pizza resturant/Pineapple-Pizza.jpg" alt="">
                <img src="pizza resturant/Pepperoni-Pizza.jpg" alt="">
                <img src="pizza resturant/four-seasons-Pizza.jpg" alt="">
                <img src="pizza resturant/Onion-Pizza.jpg" alt="">
                <img src="pizza resturant/Italian-Pizza.jpg" alt="">
            </div>
            <ul class="kinds">
                <li>Pineapple Pizza</li>
                <li>Pepperoni Pizza</li>
                <li>four seasons Pizza</li>
                <li>Onion Pizza</li>
                <li>Italian Pizza</li>
            </ul>
        </div>
        <div class="sections" id="cold-drinks">
            <h1>Cold Drinks</h1>
            <div class="kind-image"> 
                <img src="pizza resturant/Pineapple-juice.jpg" alt="">
                <img src="pizza resturant/Blue-Hawaiian-Coctail.webp" alt="">
                <img src="pizza resturant/Mai-Tai.webp" alt="">
                <img src="pizza resturant/Grapefruite-Juice.webp" alt="">
                <img src="pizza resturant/Vodka-martini.webp" alt="">
        </div>
            <ul class="kinds">
                <li>Pineapple Juice</li>
                <li>Blue Hawaiian Coctail</li>
                <li>Mai Tai</li>
                <li>Grapefruite Juice</li>
                <li>Vodka martini</li>
            </ul></div>
        <div class="sections" id="salad">
            <h1>Salad</h1>
            <div class="kind-image"> 
                <img src="pizza resturant/Caesar-Salad.jpg" alt="">
                <img src="pizza resturant/Arabian-Salad.jpg" alt="">
                <img src="pizza resturant/Coleslow-Salad.jpg" alt="">
                <img src="pizza resturant/Tuna-Salad.jpg" alt="">
            </div>
            <ul class="kinds">
                <li>Caesar Salad</li>
                <li>Arabian Salad</li>
                <li>Coleslow Salad</li>
                <li>Tuna Salad</li>
                
            </ul>
        </div>
        <div class="sections" id="hot-drinks">
            <h1>Hot Drinks</h1>
            <div class="kind-image"> 
                <img src="pizza resturant/Tea.jpeg" alt="">
                <img src="pizza resturant/Matteh.jpeg" alt="">
                <img src="pizza resturant/Coffee.webp" alt="">
            </div>
            <ul class="kinds">
                <li>Tea</li>
                <li>Matteh</li>
                <li>Coffee</li>
            </ul></div> 
    </div>
    <!-- menu -->
    <!-- Head -->
    <div class="head">
        <div class="container">
            <a href="#" class="logo">HiPizza <img src="pizza resturant/logo.png" alt=""></a>
            <ul class="nav">
                <li><a href="#Home">Home</a></li>
                <li><a href="#our-sections">Section</a></li>
                <li><a id="menu">Menu</a></li>
                <li><a id="contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- Head -->
    <!-- land -->
    <div id="Home" class="land">
        <div class="container">
            <div class="text">
                <h1>Welcome to <span></span> Resturant</h1>
                <button class="one">Call Us</button>
                <button class="two">Book</button>
            </div>
            <!-- image slider -->
            <div class="wrapper">
                <ul class="carrousel">
                    <li class="card">
                        <div class="img"><img src="pizza resturant/image-4.png" alt=""></div>
                    </li>
                    <li class="card">
                        <div class="img"><img src="pizza resturant/image-2.png" alt=""></div>
                    </li>
                    <li class="card">
                        <div class="img"><img src="pizza resturant/image-3.png" alt=""></div>
                    </li>
                    <li class="card">
                        <div class="img"><img src="pizza resturant/image-1.png" alt=""></div>
                    </li>
                </ul>
            </div>
            <!-- image slider -->
        </div>
        </div>
    <!-- land -->
    <!-- Sections -->
    <div id="our-sections" class="resturants-sections">
        <img  src="pizza resturant/Section-background.jpg" alt="" class="background">
        <div  class="container">
            <h1  >Sections</h1>
            <div class="section 1"><h2>Families Section</h2><div class="image"><div class="close"></div><i class="fa fa-eye" ></i><img src="pizza resturant/Families-section.jpg" alt=""></div></div>
            <div class="section 2"><h2>Widding Section</h2><div class="image"><div class="close"></div><i class="fa fa-eye" ></i><img src="pizza resturant/Widding-section.jpg" alt=""></div></div>
            <div class="section 3"><h2>Back Section</h2><div class="image"><div class="close"></div><i class="fa fa-eye" ></i><img src="pizza resturant/Back-section.jpg" alt=""></div></div>
        
        </div>
    </div>
    
    <!-- Sections -->
<!-- our chefs -->
<div class="our-chefs">
    <div class="container">
        <h1 >Our Chefs</h1>
        <div class="card">
            <div class="data">
                <h2>Karla</h2>
                <img src="pizza resturant/Chef-1.jpg" alt="">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-home"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
        </div>
    </div>
        <div class="card">
            <div class="data">
                <h2>Steve</h2>
                <img src="pizza resturant/Chef-2.jpg" alt="">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-home"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
        </div>
    </div>
        <div class="card">
            <div class="data">
                <h2>Edward</h2>
                <img src="pizza resturant/Chef-3.jpg" alt="">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-home"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
        </div>
    </div>
    </div>
</div>
<!-- our chefs -->
<!-- footer -->
<div class="footer">
    <div class="container">
        <p>&copy;2023 <span>HiPizza</span> All Rights Reserved</p>
    </div>
</div>
<!-- footer -->
    <!-- pizza animation -->
    <!-- <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/prxpxnbf.json"
    trigger="hover"
    colors="outline:#121331,primary:#f24c00,secondary:#ffc738"
    style="width:250px;height:250px">
</lord-icon> -->
    <!-- pizza animation -->
    <script src="HiPizza.js"></script>
</body>
</html>